{
  "name": "checkin-form",
  "version": "1.0.0",
  "description": "Sistema di check-in con pagamento Stripe",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed'",
    "start": "node server.js"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-github-repo-url"
  },
  "author": "Your Name",
  "license": "MIT"
}
